%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/q84.X.production.o
ivt0x8 CODE 0 8 8 102 1 2
cinit CODE 0 554 554 20 1 2
idloc IDLOC 5 200000 200000 40 1 1
text0 CODE 0 10E 10E 2D0 1 2
text1 CODE 0 574 574 1E 1 2
text2 CODE 0 632 632 E 1 2
text3 CODE 0 52C 52C 28 1 2
text4 CODE 0 3DE 3DE 7C 1 2
text5 CODE 0 592 592 18 1 2
text6 CODE 0 4F2 4F2 3A 1 2
text7 CODE 0 45A 45A 4C 1 2
text8 CODE 0 4A6 4A6 4C 1 2
text9 CODE 0 640 640 A 1 2
text10 CODE 0 5D2 5D2 10 1 2
text11 CODE 0 5AA 5AA 14 1 2
text12 CODE 0 5E2 5E2 10 1 2
text13 CODE 0 5F2 5F2 10 1 2
text14 CODE 0 64A 64A A 1 2
text15 CODE 0 602 602 10 1 2
text16 CODE 0 5BE 5BE 14 1 2
text17 CODE 0 612 612 10 1 2
text18 CODE 0 622 622 10 1 2
text19 CODE 0 654 654 2 1 4
cstackCOMRAM COMRAM 1 513 513 4 1 1
bssCOMRAM COMRAM 1 501 501 12 1 1
config CONFIG 4 300000 300000 23 1 1
$/tmp/xcXEcfGJN/driver_tmp_9.o
idloc IDLOC 5 200000 200000 40 1 1
init CODE 0 10A 10A 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 23 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-36FF 1
SFR 0-4FF 1
SFR 3700-3FFF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 656-1FFFF 1
SMALLCONST 4000-1FFFF 1
CODE 4-7 1
CODE 656-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BANK37 2500-25FF 1
BANK38 2600-26FF 1
BANK39 2700-27FF 1
BANK40 2800-28FF 1
BANK41 2900-29FF 1
BANK42 2A00-2AFF 1
BANK43 2B00-2BFF 1
BANK44 2C00-2CFF 1
BANK45 2D00-2DFF 1
BANK46 2E00-2EFF 1
BANK47 2F00-2FFF 1
BANK48 3000-30FF 1
BANK49 3100-31FF 1
BANK50 3200-32FF 1
BANK51 3300-33FF 1
BANK52 3400-34FF 1
BANK53 3500-35FF 1
BANK54 3600-36FF 1
BIGRAM 517-36FF 1
BIGSFR 0-4FF 1
BIGSFR 3700-3FFF 1
COMRAM 517-55F 1
CONFIG 300023-300023 1
EEDATA 380000-3803FF 1
MEDIUMCONST 4000-FFFF 1
MEDIUMCONST 14000-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/q84.X.production.o
654 text19 CODE >113:/fred/q84/q84.X/mcc_generated_files/dma1.c
654 text19 CODE >74:/fred/q84/q84.X/mcc_generated_files/interrupt_manager.c
654 text19 CODE >76:/fred/q84/q84.X/mcc_generated_files/interrupt_manager.c
622 text18 CODE >109:/fred/q84/q84.X/mcc_generated_files/dma1.c
622 text18 CODE >111:/fred/q84/q84.X/mcc_generated_files/dma1.c
628 text18 CODE >112:/fred/q84/q84.X/mcc_generated_files/dma1.c
630 text18 CODE >113:/fred/q84/q84.X/mcc_generated_files/dma1.c
612 text17 CODE >121:/fred/q84/q84.X/mcc_generated_files/dma1.c
612 text17 CODE >123:/fred/q84/q84.X/mcc_generated_files/dma1.c
618 text17 CODE >124:/fred/q84/q84.X/mcc_generated_files/dma1.c
620 text17 CODE >125:/fred/q84/q84.X/mcc_generated_files/dma1.c
5BE text16 CODE >103:/fred/q84/q84.X/mcc_generated_files/dma1.c
5BE text16 CODE >105:/fred/q84/q84.X/mcc_generated_files/dma1.c
5C4 text16 CODE >106:/fred/q84/q84.X/mcc_generated_files/dma1.c
5D0 text16 CODE >107:/fred/q84/q84.X/mcc_generated_files/dma1.c
602 text15 CODE >115:/fred/q84/q84.X/mcc_generated_files/dma1.c
602 text15 CODE >117:/fred/q84/q84.X/mcc_generated_files/dma1.c
608 text15 CODE >118:/fred/q84/q84.X/mcc_generated_files/dma1.c
610 text15 CODE >119:/fred/q84/q84.X/mcc_generated_files/dma1.c
64A text14 CODE >151:/fred/q84/q84.X/mcc_generated_files/dma1.c
64A text14 CODE >153:/fred/q84/q84.X/mcc_generated_files/dma1.c
650 text14 CODE >154:/fred/q84/q84.X/mcc_generated_files/dma1.c
652 text14 CODE >155:/fred/q84/q84.X/mcc_generated_files/dma1.c
5F2 text13 CODE >109:/fred/q84/q84.X/mcc_generated_files/dma2.c
5F2 text13 CODE >111:/fred/q84/q84.X/mcc_generated_files/dma2.c
5F8 text13 CODE >112:/fred/q84/q84.X/mcc_generated_files/dma2.c
600 text13 CODE >113:/fred/q84/q84.X/mcc_generated_files/dma2.c
5E2 text12 CODE >121:/fred/q84/q84.X/mcc_generated_files/dma2.c
5E2 text12 CODE >123:/fred/q84/q84.X/mcc_generated_files/dma2.c
5E8 text12 CODE >124:/fred/q84/q84.X/mcc_generated_files/dma2.c
5F0 text12 CODE >125:/fred/q84/q84.X/mcc_generated_files/dma2.c
5AA text11 CODE >103:/fred/q84/q84.X/mcc_generated_files/dma2.c
5AA text11 CODE >105:/fred/q84/q84.X/mcc_generated_files/dma2.c
5B0 text11 CODE >106:/fred/q84/q84.X/mcc_generated_files/dma2.c
5BC text11 CODE >107:/fred/q84/q84.X/mcc_generated_files/dma2.c
5D2 text10 CODE >115:/fred/q84/q84.X/mcc_generated_files/dma2.c
5D2 text10 CODE >117:/fred/q84/q84.X/mcc_generated_files/dma2.c
5D8 text10 CODE >118:/fred/q84/q84.X/mcc_generated_files/dma2.c
5E0 text10 CODE >119:/fred/q84/q84.X/mcc_generated_files/dma2.c
640 text9 CODE >151:/fred/q84/q84.X/mcc_generated_files/dma2.c
640 text9 CODE >153:/fred/q84/q84.X/mcc_generated_files/dma2.c
646 text9 CODE >154:/fred/q84/q84.X/mcc_generated_files/dma2.c
648 text9 CODE >155:/fred/q84/q84.X/mcc_generated_files/dma2.c
4A6 text8 CODE >59:/fred/q84/q84.X/mcc_generated_files/dma1.c
4A6 text8 CODE >62:/fred/q84/q84.X/mcc_generated_files/dma1.c
4AC text8 CODE >64:/fred/q84/q84.X/mcc_generated_files/dma1.c
4B8 text8 CODE >66:/fred/q84/q84.X/mcc_generated_files/dma1.c
4C0 text8 CODE >68:/fred/q84/q84.X/mcc_generated_files/dma1.c
4C4 text8 CODE >70:/fred/q84/q84.X/mcc_generated_files/dma1.c
4CC text8 CODE >72:/fred/q84/q84.X/mcc_generated_files/dma1.c
4D4 text8 CODE >74:/fred/q84/q84.X/mcc_generated_files/dma1.c
4D8 text8 CODE >76:/fred/q84/q84.X/mcc_generated_files/dma1.c
4DC text8 CODE >79:/fred/q84/q84.X/mcc_generated_files/dma1.c
4DE text8 CODE >81:/fred/q84/q84.X/mcc_generated_files/dma1.c
4E0 text8 CODE >83:/fred/q84/q84.X/mcc_generated_files/dma1.c
4E2 text8 CODE >85:/fred/q84/q84.X/mcc_generated_files/dma1.c
4E4 text8 CODE >87:/fred/q84/q84.X/mcc_generated_files/dma1.c
4E6 text8 CODE >88:/fred/q84/q84.X/mcc_generated_files/dma1.c
4E8 text8 CODE >89:/fred/q84/q84.X/mcc_generated_files/dma1.c
4EA text8 CODE >90:/fred/q84/q84.X/mcc_generated_files/dma1.c
4EC text8 CODE >93:/fred/q84/q84.X/mcc_generated_files/dma1.c
4F0 text8 CODE >95:/fred/q84/q84.X/mcc_generated_files/dma1.c
45A text7 CODE >59:/fred/q84/q84.X/mcc_generated_files/dma2.c
45A text7 CODE >62:/fred/q84/q84.X/mcc_generated_files/dma2.c
460 text7 CODE >64:/fred/q84/q84.X/mcc_generated_files/dma2.c
46C text7 CODE >66:/fred/q84/q84.X/mcc_generated_files/dma2.c
474 text7 CODE >68:/fred/q84/q84.X/mcc_generated_files/dma2.c
478 text7 CODE >70:/fred/q84/q84.X/mcc_generated_files/dma2.c
480 text7 CODE >72:/fred/q84/q84.X/mcc_generated_files/dma2.c
488 text7 CODE >74:/fred/q84/q84.X/mcc_generated_files/dma2.c
48C text7 CODE >76:/fred/q84/q84.X/mcc_generated_files/dma2.c
490 text7 CODE >79:/fred/q84/q84.X/mcc_generated_files/dma2.c
492 text7 CODE >81:/fred/q84/q84.X/mcc_generated_files/dma2.c
494 text7 CODE >83:/fred/q84/q84.X/mcc_generated_files/dma2.c
496 text7 CODE >85:/fred/q84/q84.X/mcc_generated_files/dma2.c
498 text7 CODE >87:/fred/q84/q84.X/mcc_generated_files/dma2.c
49A text7 CODE >88:/fred/q84/q84.X/mcc_generated_files/dma2.c
49C text7 CODE >89:/fred/q84/q84.X/mcc_generated_files/dma2.c
49E text7 CODE >90:/fred/q84/q84.X/mcc_generated_files/dma2.c
4A0 text7 CODE >93:/fred/q84/q84.X/mcc_generated_files/dma2.c
4A4 text7 CODE >95:/fred/q84/q84.X/mcc_generated_files/dma2.c
4F2 text6 CODE >52:/fred/q84/q84.X/mcc_generated_files/interrupt_manager.c
4F2 text6 CODE >54:/fred/q84/q84.X/mcc_generated_files/interrupt_manager.c
4F4 text6 CODE >56:/fred/q84/q84.X/mcc_generated_files/interrupt_manager.c
4FC text6 CODE >57:/fred/q84/q84.X/mcc_generated_files/interrupt_manager.c
4FE text6 CODE >58:/fred/q84/q84.X/mcc_generated_files/interrupt_manager.c
504 text6 CODE >59:/fred/q84/q84.X/mcc_generated_files/interrupt_manager.c
508 text6 CODE >60:/fred/q84/q84.X/mcc_generated_files/interrupt_manager.c
50A text6 CODE >62:/fred/q84/q84.X/mcc_generated_files/interrupt_manager.c
50E text6 CODE >63:/fred/q84/q84.X/mcc_generated_files/interrupt_manager.c
512 text6 CODE >64:/fred/q84/q84.X/mcc_generated_files/interrupt_manager.c
516 text6 CODE >66:/fred/q84/q84.X/mcc_generated_files/interrupt_manager.c
51A text6 CODE >67:/fred/q84/q84.X/mcc_generated_files/interrupt_manager.c
51E text6 CODE >68:/fred/q84/q84.X/mcc_generated_files/interrupt_manager.c
520 text6 CODE >70:/fred/q84/q84.X/mcc_generated_files/interrupt_manager.c
52A text6 CODE >72:/fred/q84/q84.X/mcc_generated_files/interrupt_manager.c
592 text5 CODE >61:/fred/q84/q84.X/mcc_generated_files/mcc.c
592 text5 CODE >64:/fred/q84/q84.X/mcc_generated_files/mcc.c
598 text5 CODE >66:/fred/q84/q84.X/mcc_generated_files/mcc.c
59C text5 CODE >68:/fred/q84/q84.X/mcc_generated_files/mcc.c
5A0 text5 CODE >70:/fred/q84/q84.X/mcc_generated_files/mcc.c
5A4 text5 CODE >72:/fred/q84/q84.X/mcc_generated_files/mcc.c
5A8 text5 CODE >73:/fred/q84/q84.X/mcc_generated_files/mcc.c
3DE text4 CODE >55:/fred/q84/q84.X/mcc_generated_files/pin_manager.c
3DE text4 CODE >60:/fred/q84/q84.X/mcc_generated_files/pin_manager.c
3E2 text4 CODE >61:/fred/q84/q84.X/mcc_generated_files/pin_manager.c
3E6 text4 CODE >62:/fred/q84/q84.X/mcc_generated_files/pin_manager.c
3EA text4 CODE >63:/fred/q84/q84.X/mcc_generated_files/pin_manager.c
3EE text4 CODE >64:/fred/q84/q84.X/mcc_generated_files/pin_manager.c
3F2 text4 CODE >69:/fred/q84/q84.X/mcc_generated_files/pin_manager.c
3F6 text4 CODE >70:/fred/q84/q84.X/mcc_generated_files/pin_manager.c
3F8 text4 CODE >71:/fred/q84/q84.X/mcc_generated_files/pin_manager.c
3FC text4 CODE >72:/fred/q84/q84.X/mcc_generated_files/pin_manager.c
400 text4 CODE >73:/fred/q84/q84.X/mcc_generated_files/pin_manager.c
404 text4 CODE >78:/fred/q84/q84.X/mcc_generated_files/pin_manager.c
40A text4 CODE >79:/fred/q84/q84.X/mcc_generated_files/pin_manager.c
40E text4 CODE >80:/fred/q84/q84.X/mcc_generated_files/pin_manager.c
412 text4 CODE >81:/fred/q84/q84.X/mcc_generated_files/pin_manager.c
416 text4 CODE >82:/fred/q84/q84.X/mcc_generated_files/pin_manager.c
418 text4 CODE >87:/fred/q84/q84.X/mcc_generated_files/pin_manager.c
41C text4 CODE >88:/fred/q84/q84.X/mcc_generated_files/pin_manager.c
420 text4 CODE >89:/fred/q84/q84.X/mcc_generated_files/pin_manager.c
424 text4 CODE >90:/fred/q84/q84.X/mcc_generated_files/pin_manager.c
428 text4 CODE >91:/fred/q84/q84.X/mcc_generated_files/pin_manager.c
42C text4 CODE >96:/fred/q84/q84.X/mcc_generated_files/pin_manager.c
430 text4 CODE >97:/fred/q84/q84.X/mcc_generated_files/pin_manager.c
434 text4 CODE >98:/fred/q84/q84.X/mcc_generated_files/pin_manager.c
438 text4 CODE >99:/fred/q84/q84.X/mcc_generated_files/pin_manager.c
43C text4 CODE >100:/fred/q84/q84.X/mcc_generated_files/pin_manager.c
440 text4 CODE >105:/fred/q84/q84.X/mcc_generated_files/pin_manager.c
442 text4 CODE >106:/fred/q84/q84.X/mcc_generated_files/pin_manager.c
444 text4 CODE >107:/fred/q84/q84.X/mcc_generated_files/pin_manager.c
446 text4 CODE >108:/fred/q84/q84.X/mcc_generated_files/pin_manager.c
448 text4 CODE >109:/fred/q84/q84.X/mcc_generated_files/pin_manager.c
44C text4 CODE >114:/fred/q84/q84.X/mcc_generated_files/pin_manager.c
44E text4 CODE >115:/fred/q84/q84.X/mcc_generated_files/pin_manager.c
450 text4 CODE >116:/fred/q84/q84.X/mcc_generated_files/pin_manager.c
452 text4 CODE >117:/fred/q84/q84.X/mcc_generated_files/pin_manager.c
454 text4 CODE >118:/fred/q84/q84.X/mcc_generated_files/pin_manager.c
458 text4 CODE >126:/fred/q84/q84.X/mcc_generated_files/pin_manager.c
52C text3 CODE >75:/fred/q84/q84.X/mcc_generated_files/mcc.c
52C text3 CODE >78:/fred/q84/q84.X/mcc_generated_files/mcc.c
532 text3 CODE >80:/fred/q84/q84.X/mcc_generated_files/mcc.c
536 text3 CODE >82:/fred/q84/q84.X/mcc_generated_files/mcc.c
53A text3 CODE >84:/fred/q84/q84.X/mcc_generated_files/mcc.c
53E text3 CODE >86:/fred/q84/q84.X/mcc_generated_files/mcc.c
542 text3 CODE >88:/fred/q84/q84.X/mcc_generated_files/mcc.c
546 text3 CODE >90:/fred/q84/q84.X/mcc_generated_files/mcc.c
54A text3 CODE >92:/fred/q84/q84.X/mcc_generated_files/mcc.c
54E text3 CODE >94:/fred/q84/q84.X/mcc_generated_files/mcc.c
552 text3 CODE >95:/fred/q84/q84.X/mcc_generated_files/mcc.c
632 text2 CODE >98:/fred/q84/q84.X/mcc_generated_files/mcc.c
632 text2 CODE >101:/fred/q84/q84.X/mcc_generated_files/mcc.c
638 text2 CODE >102:/fred/q84/q84.X/mcc_generated_files/mcc.c
63C text2 CODE >103:/fred/q84/q84.X/mcc_generated_files/mcc.c
63E text2 CODE >104:/fred/q84/q84.X/mcc_generated_files/mcc.c
574 text1 CODE >50:/fred/q84/q84.X/mcc_generated_files/mcc.c
574 text1 CODE >52:/fred/q84/q84.X/mcc_generated_files/mcc.c
578 text1 CODE >53:/fred/q84/q84.X/mcc_generated_files/mcc.c
57C text1 CODE >54:/fred/q84/q84.X/mcc_generated_files/mcc.c
580 text1 CODE >55:/fred/q84/q84.X/mcc_generated_files/mcc.c
584 text1 CODE >56:/fred/q84/q84.X/mcc_generated_files/mcc.c
588 text1 CODE >57:/fred/q84/q84.X/mcc_generated_files/mcc.c
58C text1 CODE >58:/fred/q84/q84.X/mcc_generated_files/mcc.c
590 text1 CODE >59:/fred/q84/q84.X/mcc_generated_files/mcc.c
10E text0 CODE >6:/fred/q84/q84.X/main.c
10E text0 CODE >9:/fred/q84/q84.X/main.c
112 text0 CODE >11:/fred/q84/q84.X/main.c
122 text0 CODE >12:/fred/q84/q84.X/main.c
132 text0 CODE >13:/fred/q84/q84.X/main.c
13E text0 CODE >14:/fred/q84/q84.X/main.c
14A text0 CODE >15:/fred/q84/q84.X/main.c
156 text0 CODE >16:/fred/q84/q84.X/main.c
162 text0 CODE >17:/fred/q84/q84.X/main.c
16E text0 CODE >18:/fred/q84/q84.X/main.c
17A text0 CODE >20:/fred/q84/q84.X/main.c
17C text0 CODE >21:/fred/q84/q84.X/main.c
17E text0 CODE >22:/fred/q84/q84.X/main.c
180 text0 CODE >23:/fred/q84/q84.X/main.c
182 text0 CODE >24:/fred/q84/q84.X/main.c
184 text0 CODE >25:/fred/q84/q84.X/main.c
186 text0 CODE >26:/fred/q84/q84.X/main.c
188 text0 CODE >27:/fred/q84/q84.X/main.c
18A text0 CODE >30:/fred/q84/q84.X/main.c
18C text0 CODE >31:/fred/q84/q84.X/main.c
1AC text0 CODE >32:/fred/q84/q84.X/main.c
1CE text0 CODE >33:/fred/q84/q84.X/main.c
1F2 text0 CODE >34:/fred/q84/q84.X/main.c
218 text0 CODE >35:/fred/q84/q84.X/main.c
23A text0 CODE >36:/fred/q84/q84.X/main.c
25E text0 CODE >37:/fred/q84/q84.X/main.c
284 text0 CODE >38:/fred/q84/q84.X/main.c
2A8 text0 CODE >39:/fred/q84/q84.X/main.c
2AA text0 CODE >40:/fred/q84/q84.X/main.c
2AE text0 CODE >41:/fred/q84/q84.X/main.c
2B0 text0 CODE >42:/fred/q84/q84.X/main.c
2D0 text0 CODE >43:/fred/q84/q84.X/main.c
2F2 text0 CODE >44:/fred/q84/q84.X/main.c
316 text0 CODE >45:/fred/q84/q84.X/main.c
33C text0 CODE >46:/fred/q84/q84.X/main.c
35E text0 CODE >47:/fred/q84/q84.X/main.c
382 text0 CODE >48:/fred/q84/q84.X/main.c
3A8 text0 CODE >49:/fred/q84/q84.X/main.c
3CC text0 CODE >50:/fred/q84/q84.X/main.c
3CE text0 CODE >51:/fred/q84/q84.X/main.c
3D0 text0 CODE >52:/fred/q84/q84.X/main.c
3D4 text0 CODE >53:/fred/q84/q84.X/main.c
554 cinit CODE >14680:/tmp/xcXEcfGJN/driver_tmp_1.s
554 cinit CODE >14682:/tmp/xcXEcfGJN/driver_tmp_1.s
554 cinit CODE >14685:/tmp/xcXEcfGJN/driver_tmp_1.s
554 cinit CODE >14706:/tmp/xcXEcfGJN/driver_tmp_1.s
558 cinit CODE >14707:/tmp/xcXEcfGJN/driver_tmp_1.s
55A cinit CODE >14708:/tmp/xcXEcfGJN/driver_tmp_1.s
55A cinit CODE >14709:/tmp/xcXEcfGJN/driver_tmp_1.s
55C cinit CODE >14710:/tmp/xcXEcfGJN/driver_tmp_1.s
55E cinit CODE >14711:/tmp/xcXEcfGJN/driver_tmp_1.s
560 cinit CODE >14719:/tmp/xcXEcfGJN/driver_tmp_1.s
562 cinit CODE >14720:/tmp/xcXEcfGJN/driver_tmp_1.s
564 cinit CODE >14721:/tmp/xcXEcfGJN/driver_tmp_1.s
566 cinit CODE >14722:/tmp/xcXEcfGJN/driver_tmp_1.s
568 cinit CODE >14723:/tmp/xcXEcfGJN/driver_tmp_1.s
56A cinit CODE >14724:/tmp/xcXEcfGJN/driver_tmp_1.s
56C cinit CODE >14725:/tmp/xcXEcfGJN/driver_tmp_1.s
56E cinit CODE >14731:/tmp/xcXEcfGJN/driver_tmp_1.s
56E cinit CODE >14733:/tmp/xcXEcfGJN/driver_tmp_1.s
570 cinit CODE >14734:/tmp/xcXEcfGJN/driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/q84.X.production.o
__Hspace_0 4000 0 ABS 0 - dist/default/production/q84.X.production.o
__Hspace_1 517 0 ABS 0 - dist/default/production/q84.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production/q84.X.production.o
__Hspace_4 600023 0 ABS 0 - dist/default/production/q84.X.production.o
DMA1_SetDestinationAddress@address 513 0 COMRAM 1 cstackCOMRAM dist/default/production/q84.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/q84.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXEcfGJN/driver_tmp_9.o
_DMASELECT E8 0 ABS 0 - dist/default/production/q84.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/q84.X.production.o
__end_of_INTERRUPT_Initialize 52C 0 CODE 0 text6 dist/default/production/q84.X.production.o
_PMD_Initialize 52C 0 CODE 0 text3 dist/default/production/q84.X.production.o
_bd 511 0 COMRAM 1 bssCOMRAM dist/default/production/q84.X.production.o
_dd 512 0 COMRAM 1 bssCOMRAM dist/default/production/q84.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production/q84.X.production.o
__end_of_DMA1_SetDestinationAddress 632 0 CODE 0 text18 dist/default/production/q84.X.production.o
_dpattern 509 0 COMRAM 1 bssCOMRAM dist/default/production/q84.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/q84.X.production.o
_LATA 4BE 0 ABS 0 - dist/default/production/q84.X.production.o
_LATB 4BF 0 ABS 0 - dist/default/production/q84.X.production.o
_LATC 4C0 0 ABS 0 - dist/default/production/q84.X.production.o
_LATD 4C1 0 ABS 0 - dist/default/production/q84.X.production.o
_LATE 4C2 0 ABS 0 - dist/default/production/q84.X.production.o
_PMD0 60 0 ABS 0 - dist/default/production/q84.X.production.o
_PMD1 61 0 ABS 0 - dist/default/production/q84.X.production.o
_PMD2 62 0 ABS 0 - dist/default/production/q84.X.production.o
_PMD3 63 0 ABS 0 - dist/default/production/q84.X.production.o
_PMD4 64 0 ABS 0 - dist/default/production/q84.X.production.o
_PMD5 65 0 ABS 0 - dist/default/production/q84.X.production.o
_PMD6 66 0 ABS 0 - dist/default/production/q84.X.production.o
_PMD7 67 0 ABS 0 - dist/default/production/q84.X.production.o
_PMD8 68 0 ABS 0 - dist/default/production/q84.X.production.o
_WPUA 401 0 ABS 0 - dist/default/production/q84.X.production.o
_WPUB 409 0 ABS 0 - dist/default/production/q84.X.production.o
_WPUC 411 0 ABS 0 - dist/default/production/q84.X.production.o
_WPUD 419 0 ABS 0 - dist/default/production/q84.X.production.o
_WPUE 421 0 ABS 0 - dist/default/production/q84.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXEcfGJN/driver_tmp_9.o
_main 10E 0 CODE 0 text0 dist/default/production/q84.X.production.o
__end_of_Default_ISR 656 0 CODE 0 text19 dist/default/production/q84.X.production.o
_DMA1_SetSourceSize 602 0 CODE 0 text15 dist/default/production/q84.X.production.o
start 10A 0 CODE 0 init /tmp/xcXEcfGJN/driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/q84.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production/q84.X.production.o
__accesstop 560 0 ABS 0 - /tmp/xcXEcfGJN/driver_tmp_9.o
intlevel0 0 0 CODE 0 text /tmp/xcXEcfGJN/driver_tmp_9.o
intlevel1 0 0 CODE 0 text /tmp/xcXEcfGJN/driver_tmp_9.o
intlevel2 0 0 CODE 0 text /tmp/xcXEcfGJN/driver_tmp_9.o
intlevel3 0 0 CODE 0 text /tmp/xcXEcfGJN/driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/q84.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/q84.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production/q84.X.production.o
__end_of_PMD_Initialize 554 0 CODE 0 text3 dist/default/production/q84.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/q84.X.production.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/production/q84.X.production.o
_IVTBASEH 45E 0 ABS 0 - dist/default/production/q84.X.production.o
_IVTBASEL 45D 0 ABS 0 - dist/default/production/q84.X.production.o
_IVTBASEU 45F 0 ABS 0 - dist/default/production/q84.X.production.o
DMA1_SetSourceAddress@address 513 0 COMRAM 1 cstackCOMRAM dist/default/production/q84.X.production.o
_ANSELA 400 0 ABS 0 - dist/default/production/q84.X.production.o
_ANSELB 408 0 ABS 0 - dist/default/production/q84.X.production.o
_ANSELC 410 0 ABS 0 - dist/default/production/q84.X.production.o
_ANSELD 418 0 ABS 0 - dist/default/production/q84.X.production.o
_ANSELE 420 0 ABS 0 - dist/default/production/q84.X.production.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcXEcfGJN/driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcXEcfGJN/driver_tmp_9.o
_bpattern 501 0 COMRAM 1 bssCOMRAM dist/default/production/q84.X.production.o
_DMA2_SetDestinationAddress 5F2 0 CODE 0 text13 dist/default/production/q84.X.production.o
_DMA1PR B6 0 ABS 0 - dist/default/production/q84.X.production.o
_DMA2PR B7 0 ABS 0 - dist/default/production/q84.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/q84.X.production.o
__end_of_DMA1_StartTransfer 654 0 CODE 0 text14 dist/default/production/q84.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/q84.X.production.o
_INLVLA 404 0 ABS 0 - dist/default/production/q84.X.production.o
_INLVLB 40C 0 ABS 0 - dist/default/production/q84.X.production.o
_INLVLC 414 0 ABS 0 - dist/default/production/q84.X.production.o
_INLVLD 41C 0 ABS 0 - dist/default/production/q84.X.production.o
_INLVLE 424 0 ABS 0 - dist/default/production/q84.X.production.o
DMA2_SetDestinationSize@size 513 0 COMRAM 1 cstackCOMRAM dist/default/production/q84.X.production.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/production/q84.X.production.o
_PIN_MANAGER_Initialize 3DE 0 CODE 0 text4 dist/default/production/q84.X.production.o
start_initialization 554 0 CODE 0 cinit dist/default/production/q84.X.production.o
_ODCONA 402 0 ABS 0 - dist/default/production/q84.X.production.o
_ODCONB 40A 0 ABS 0 - dist/default/production/q84.X.production.o
_ODCONC 412 0 ABS 0 - dist/default/production/q84.X.production.o
_ODCOND 41A 0 ABS 0 - dist/default/production/q84.X.production.o
_ODCONE 422 0 ABS 0 - dist/default/production/q84.X.production.o
__end_of_DMA2_SetSourceAddress 5BE 0 CODE 0 text11 dist/default/production/q84.X.production.o
_OSCFRQ B1 0 ABS 0 - dist/default/production/q84.X.production.o
_DMAnDSA F0 0 ABS 0 - dist/default/production/q84.X.production.o
_DMAnDSZ EE 0 ABS 0 - dist/default/production/q84.X.production.o
_DMAnSSA F9 0 ABS 0 - dist/default/production/q84.X.production.o
_DMAnSSZ F7 0 ABS 0 - dist/default/production/q84.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/q84.X.production.o
_DMA1_StartTransfer 64A 0 CODE 0 text14 dist/default/production/q84.X.production.o
__end_of_DMA1_Initialize 4F2 0 CODE 0 text8 dist/default/production/q84.X.production.o
_PRLOCK B4 0 ABS 0 - dist/default/production/q84.X.production.o
_SystemArbiter_Initialize 632 0 CODE 0 text2 dist/default/production/q84.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production/q84.X.production.o
__end_of_SYSTEM_Initialize 592 0 CODE 0 text1 dist/default/production/q84.X.production.o
_DMA2_SetSourceAddress 5AA 0 CODE 0 text11 dist/default/production/q84.X.production.o
DMA2_SetSourceAddress@address 513 0 COMRAM 1 cstackCOMRAM dist/default/production/q84.X.production.o
_DMA2_SetDestinationSize 5E2 0 CODE 0 text12 dist/default/production/q84.X.production.o
isa$xinst 0 0 ABS 0 - /tmp/xcXEcfGJN/driver_tmp_9.o
_DMAnCON0bits FC 0 ABS 0 - dist/default/production/q84.X.production.o
_DMAnCON1bits FD 0 ABS 0 - dist/default/production/q84.X.production.o
__end_of_DMA2_SetDestinationSize 5F2 0 CODE 0 text12 dist/default/production/q84.X.production.o
__end_of_DMA1_SetSourceAddress 5D2 0 CODE 0 text16 dist/default/production/q84.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production/q84.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production/q84.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production/q84.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production/q84.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production/q84.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production/q84.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production/q84.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production/q84.X.production.o
__Hidloc 200040 0 IDLOC 5 idloc dist/default/production/q84.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/q84.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production/q84.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/q84.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production/q84.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production/q84.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production/q84.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production/q84.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production/q84.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production/q84.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production/q84.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production/q84.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production/q84.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production/q84.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production/q84.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production/q84.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production/q84.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production/q84.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production/q84.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production/q84.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production/q84.X.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production/q84.X.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production/q84.X.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production/q84.X.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production/q84.X.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production/q84.X.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production/q84.X.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production/q84.X.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production/q84.X.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production/q84.X.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production/q84.X.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production/q84.X.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production/q84.X.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production/q84.X.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production/q84.X.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production/q84.X.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production/q84.X.production.o
__Hbank32 0 0 ABS 0 bank32 dist/default/production/q84.X.production.o
__Hbank33 0 0 ABS 0 bank33 dist/default/production/q84.X.production.o
__Hbank34 0 0 ABS 0 bank34 dist/default/production/q84.X.production.o
__Hbank35 0 0 ABS 0 bank35 dist/default/production/q84.X.production.o
__Hbank36 0 0 ABS 0 bank36 dist/default/production/q84.X.production.o
__Hbank37 0 0 ABS 0 bank37 dist/default/production/q84.X.production.o
__Hbank38 0 0 ABS 0 bank38 dist/default/production/q84.X.production.o
__Hbank39 0 0 ABS 0 bank39 dist/default/production/q84.X.production.o
__Hbank40 0 0 ABS 0 bank40 dist/default/production/q84.X.production.o
__Hbank41 0 0 ABS 0 bank41 dist/default/production/q84.X.production.o
__Hbank42 0 0 ABS 0 bank42 dist/default/production/q84.X.production.o
__Hbank43 0 0 ABS 0 bank43 dist/default/production/q84.X.production.o
__Hbank44 0 0 ABS 0 bank44 dist/default/production/q84.X.production.o
__Hbank45 0 0 ABS 0 bank45 dist/default/production/q84.X.production.o
__Hbank46 0 0 ABS 0 bank46 dist/default/production/q84.X.production.o
__Hbank47 0 0 ABS 0 bank47 dist/default/production/q84.X.production.o
__Hbank48 0 0 ABS 0 bank48 dist/default/production/q84.X.production.o
__Hbank49 0 0 ABS 0 bank49 dist/default/production/q84.X.production.o
__Hbank50 0 0 ABS 0 bank50 dist/default/production/q84.X.production.o
__Hbank51 0 0 ABS 0 bank51 dist/default/production/q84.X.production.o
__Hbank52 0 0 ABS 0 bank52 dist/default/production/q84.X.production.o
__Hbank53 0 0 ABS 0 bank53 dist/default/production/q84.X.production.o
__Hbank54 0 0 ABS 0 bank54 dist/default/production/q84.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/q84.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production/q84.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production/q84.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/xcXEcfGJN/driver_tmp_9.o
_DMA1_SetDestinationAddress 622 0 CODE 0 text18 dist/default/production/q84.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production/q84.X.production.o
__Hconfig 300023 0 CONFIG 4 config dist/default/production/q84.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production/q84.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production/q84.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production/q84.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production/q84.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production/q84.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production/q84.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production/q84.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production/q84.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production/q84.X.production.o
_DMA1_SetSourceAddress 5BE 0 CODE 0 text16 dist/default/production/q84.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/q84.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production/q84.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/q84.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production/q84.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production/q84.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production/q84.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production/q84.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production/q84.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production/q84.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production/q84.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production/q84.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production/q84.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production/q84.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production/q84.X.production.o
_DMA1_Initialize 4A6 0 CODE 0 text8 dist/default/production/q84.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/q84.X.production.o
_INTERRUPT_Initialize 4F2 0 CODE 0 text6 dist/default/production/q84.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production/q84.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production/q84.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production/q84.X.production.o
__Hinit 10E 0 CODE 0 init dist/default/production/q84.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/q84.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/q84.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production/q84.X.production.o
__Htext 0 0 ABS 0 text dist/default/production/q84.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production/q84.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production/q84.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production/q84.X.production.o
__Linit 10A 0 CODE 0 init dist/default/production/q84.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/q84.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/q84.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production/q84.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production/q84.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/q84.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production/q84.X.production.o
_GIE 26B7 0 ABS 0 - dist/default/production/q84.X.production.o
__S0 656 0 ABS 0 - dist/default/production/q84.X.production.o
__S1 517 0 ABS 0 - dist/default/production/q84.X.production.o
__S4 0 0 ABS 0 - dist/default/production/q84.X.production.o
__S5 0 0 ABS 0 - dist/default/production/q84.X.production.o
__Hivt0x8 10A 0 CODE 0 ivt0x8 dist/default/production/q84.X.production.o
IVTBASEH 45E 0 ABS 0 - dist/default/production/q84.X.production.o
IVTBASEL 45D 0 ABS 0 - dist/default/production/q84.X.production.o
IVTBASEU 45F 0 ABS 0 - dist/default/production/q84.X.production.o
_PRLOCKbits B4 0 ABS 0 - dist/default/production/q84.X.production.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/production/q84.X.production.o
__end_of_DMA2_Initialize 4A6 0 CODE 0 text7 dist/default/production/q84.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/q84.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/q84.X.production.o
_SYSTEM_Initialize 574 0 CODE 0 text1 dist/default/production/q84.X.production.o
__Hramtop 4000 0 RAM 0 ramtop dist/default/production/q84.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/q84.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production/q84.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production/q84.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production/q84.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production/q84.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production/q84.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production/q84.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production/q84.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production/q84.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production/q84.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production/q84.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production/q84.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production/q84.X.production.o
_DMA1_SetDestinationSize 612 0 CODE 0 text17 dist/default/production/q84.X.production.o
__end_of_DMA1_SetDestinationSize 622 0 CODE 0 text17 dist/default/production/q84.X.production.o
_PIE2bits 4A0 0 ABS 0 - dist/default/production/q84.X.production.o
_PIE6bits 4A4 0 ABS 0 - dist/default/production/q84.X.production.o
DMA1_SetDestinationSize@size 513 0 COMRAM 1 cstackCOMRAM dist/default/production/q84.X.production.o
__ptext10 5D2 0 CODE 0 text10 dist/default/production/q84.X.production.o
__ptext11 5AA 0 CODE 0 text11 dist/default/production/q84.X.production.o
__ptext12 5E2 0 CODE 0 text12 dist/default/production/q84.X.production.o
__ptext13 5F2 0 CODE 0 text13 dist/default/production/q84.X.production.o
__ptext14 64A 0 CODE 0 text14 dist/default/production/q84.X.production.o
__ptext15 602 0 CODE 0 text15 dist/default/production/q84.X.production.o
__ptext16 5BE 0 CODE 0 text16 dist/default/production/q84.X.production.o
__ptext17 612 0 CODE 0 text17 dist/default/production/q84.X.production.o
__ptext18 622 0 CODE 0 text18 dist/default/production/q84.X.production.o
__ptext19 654 0 CODE 0 text19 dist/default/production/q84.X.production.o
__end_of_PIN_MANAGER_Initialize 45A 0 CODE 0 text4 dist/default/production/q84.X.production.o
__end_of_DMA2_SetSourceSize 5E2 0 CODE 0 text10 dist/default/production/q84.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production/q84.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production/q84.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production/q84.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production/q84.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production/q84.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production/q84.X.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production/q84.X.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production/q84.X.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production/q84.X.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production/q84.X.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production/q84.X.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production/q84.X.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production/q84.X.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production/q84.X.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production/q84.X.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production/q84.X.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production/q84.X.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production/q84.X.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production/q84.X.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production/q84.X.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production/q84.X.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production/q84.X.production.o
__Lbank32 0 0 ABS 0 bank32 dist/default/production/q84.X.production.o
__Lbank33 0 0 ABS 0 bank33 dist/default/production/q84.X.production.o
__Lbank34 0 0 ABS 0 bank34 dist/default/production/q84.X.production.o
__Lbank35 0 0 ABS 0 bank35 dist/default/production/q84.X.production.o
__Lbank36 0 0 ABS 0 bank36 dist/default/production/q84.X.production.o
__Lbank37 0 0 ABS 0 bank37 dist/default/production/q84.X.production.o
__Lbank38 0 0 ABS 0 bank38 dist/default/production/q84.X.production.o
__Lbank39 0 0 ABS 0 bank39 dist/default/production/q84.X.production.o
__Lbank40 0 0 ABS 0 bank40 dist/default/production/q84.X.production.o
__Lbank41 0 0 ABS 0 bank41 dist/default/production/q84.X.production.o
__Lbank42 0 0 ABS 0 bank42 dist/default/production/q84.X.production.o
__Lbank43 0 0 ABS 0 bank43 dist/default/production/q84.X.production.o
__Lbank44 0 0 ABS 0 bank44 dist/default/production/q84.X.production.o
__Lbank45 0 0 ABS 0 bank45 dist/default/production/q84.X.production.o
__Lbank46 0 0 ABS 0 bank46 dist/default/production/q84.X.production.o
__Lbank47 0 0 ABS 0 bank47 dist/default/production/q84.X.production.o
__Lbank48 0 0 ABS 0 bank48 dist/default/production/q84.X.production.o
__Lbank49 0 0 ABS 0 bank49 dist/default/production/q84.X.production.o
__Lbank50 0 0 ABS 0 bank50 dist/default/production/q84.X.production.o
__Lbank51 0 0 ABS 0 bank51 dist/default/production/q84.X.production.o
__Lbank52 0 0 ABS 0 bank52 dist/default/production/q84.X.production.o
__Lbank53 0 0 ABS 0 bank53 dist/default/production/q84.X.production.o
__Lbank54 0 0 ABS 0 bank54 dist/default/production/q84.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/q84.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production/q84.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production/q84.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production/q84.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production/q84.X.production.o
_DMA2_Initialize 45A 0 CODE 0 text7 dist/default/production/q84.X.production.o
ivt0x8_undefint 108 0 CODE 0 ivt0x8 dist/default/production/q84.X.production.o
_LATCbits 4C0 0 ABS 0 - dist/default/production/q84.X.production.o
_LATDbits 4C1 0 ABS 0 - dist/default/production/q84.X.production.o
_IVTLOCKbits 459 0 ABS 0 - dist/default/production/q84.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/q84.X.production.o
_Default_ISR 654 0 CODE 0 text19 dist/default/production/q84.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/q84.X.production.o
isa$std 1 0 ABS 0 - /tmp/xcXEcfGJN/driver_tmp_9.o
stackhi 0 0 ABS 0 - /tmp/xcXEcfGJN/driver_tmp_9.o
stacklo 0 0 ABS 0 - /tmp/xcXEcfGJN/driver_tmp_9.o
_OSCCON1 AD 0 ABS 0 - dist/default/production/q84.X.production.o
_OSCCON3 AF 0 ABS 0 - dist/default/production/q84.X.production.o
_OSCTUNE B0 0 ABS 0 - dist/default/production/q84.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production/q84.X.production.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/production/q84.X.production.o
_DMA2_SetSourceSize 5D2 0 CODE 0 text10 dist/default/production/q84.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production/q84.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production/q84.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production/q84.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production/q84.X.production.o
_DMAnAIRQ FE 0 ABS 0 - dist/default/production/q84.X.production.o
_DMAnCON0 FC 0 ABS 0 - dist/default/production/q84.X.production.o
_DMAnCON1 FD 0 ABS 0 - dist/default/production/q84.X.production.o
_DMAnDPTR EC 0 ABS 0 - dist/default/production/q84.X.production.o
_DMAnSIRQ FF 0 ABS 0 - dist/default/production/q84.X.production.o
_DMAnSPTR F4 0 ABS 0 - dist/default/production/q84.X.production.o
__pbssCOMRAM 501 0 COMRAM 1 bssCOMRAM dist/default/production/q84.X.production.o
_PIR2bits 4B0 0 ABS 0 - dist/default/production/q84.X.production.o
_PIR6bits 4B4 0 ABS 0 - dist/default/production/q84.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/q84.X.production.o
end_of_initialization 56E 0 CODE 0 cinit dist/default/production/q84.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/q84.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/q84.X.production.o
__end_of_SystemArbiter_Initialize 640 0 CODE 0 text2 dist/default/production/q84.X.production.o
__Lramtop 4000 0 RAM 0 ramtop dist/default/production/q84.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/q84.X.production.o
DMA2_SetSourceSize@size 513 0 COMRAM 1 cstackCOMRAM dist/default/production/q84.X.production.o
__pcinit 554 0 CODE 0 cinit dist/default/production/q84.X.production.o
__ptext0 10E 0 CODE 0 text0 dist/default/production/q84.X.production.o
__ptext1 574 0 CODE 0 text1 dist/default/production/q84.X.production.o
__ptext2 632 0 CODE 0 text2 dist/default/production/q84.X.production.o
__ptext3 52C 0 CODE 0 text3 dist/default/production/q84.X.production.o
__ptext4 3DE 0 CODE 0 text4 dist/default/production/q84.X.production.o
__ptext5 592 0 CODE 0 text5 dist/default/production/q84.X.production.o
__ptext6 4F2 0 CODE 0 text6 dist/default/production/q84.X.production.o
__ptext7 45A 0 CODE 0 text7 dist/default/production/q84.X.production.o
__ptext8 4A6 0 CODE 0 text8 dist/default/production/q84.X.production.o
__ptext9 640 0 CODE 0 text9 dist/default/production/q84.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production/q84.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production/q84.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production/q84.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production/q84.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production/q84.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production/q84.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production/q84.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production/q84.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production/q84.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production/q84.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production/q84.X.production.o
__ramtop 4000 0 RAM 0 ramtop /tmp/xcXEcfGJN/driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production/q84.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/q84.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production/q84.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/q84.X.production.o
DMA2_SetDestinationAddress@address 513 0 COMRAM 1 cstackCOMRAM dist/default/production/q84.X.production.o
_SLRCONA 403 0 ABS 0 - dist/default/production/q84.X.production.o
_SLRCONB 40B 0 ABS 0 - dist/default/production/q84.X.production.o
_SLRCONC 413 0 ABS 0 - dist/default/production/q84.X.production.o
_SLRCOND 41B 0 ABS 0 - dist/default/production/q84.X.production.o
_SLRCONE 423 0 ABS 0 - dist/default/production/q84.X.production.o
___heap_hi 0 0 ABS 0 - /tmp/xcXEcfGJN/driver_tmp_9.o
___heap_lo 0 0 ABS 0 - /tmp/xcXEcfGJN/driver_tmp_9.o
__end_of_DMA2_SetDestinationAddress 602 0 CODE 0 text13 dist/default/production/q84.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production/q84.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/q84.X.production.o
__end_of__initialization 56E 0 CODE 0 cinit dist/default/production/q84.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/q84.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/q84.X.production.o
__end_of_DMA2_StartTransfer 64A 0 CODE 0 text9 dist/default/production/q84.X.production.o
__pcstackCOMRAM 513 0 COMRAM 1 cstackCOMRAM dist/default/production/q84.X.production.o
__end_of_main 3DE 0 CODE 0 text0 dist/default/production/q84.X.production.o
_IVTLOCK 459 0 ABS 0 - dist/default/production/q84.X.production.o
_OSCEN B3 0 ABS 0 - dist/default/production/q84.X.production.o
_TRISA 4C6 0 ABS 0 - dist/default/production/q84.X.production.o
_TRISB 4C7 0 ABS 0 - dist/default/production/q84.X.production.o
_TRISC 4C8 0 ABS 0 - dist/default/production/q84.X.production.o
_TRISD 4C9 0 ABS 0 - dist/default/production/q84.X.production.o
_TRISE 4CA 0 ABS 0 - dist/default/production/q84.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production/q84.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production/q84.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production/q84.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production/q84.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production/q84.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production/q84.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production/q84.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production/q84.X.production.o
__end_of_OSCILLATOR_Initialize 5AA 0 CODE 0 text5 dist/default/production/q84.X.production.o
__initialization 554 0 CODE 0 cinit dist/default/production/q84.X.production.o
_DMA2_StartTransfer 640 0 CODE 0 text9 dist/default/production/q84.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/q84.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/q84.X.production.o
DMA1_SetSourceSize@size 513 0 COMRAM 1 cstackCOMRAM dist/default/production/q84.X.production.o
__end_of_DMA1_SetSourceSize 612 0 CODE 0 text15 dist/default/production/q84.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production/q84.X.production.o
INTERRUPT_Initialize@state 513 0 COMRAM 1 cstackCOMRAM dist/default/production/q84.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/q84.X.production.o
_OSCILLATOR_Initialize 592 0 CODE 0 text5 dist/default/production/q84.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 64E 1
reset_vec 0 0 0 4 1
bssCOMRAM 1 501 501 16 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
