[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F47Q84 ]
[d frameptr 1249 ]
"4 /opt/microchip/xc8/v2.41/pic/sources/c99/common/fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 /opt/microchip/xc8/v2.41/pic/sources/c99/common/float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 /opt/microchip/xc8/v2.41/pic/sources/c99/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 /opt/microchip/xc8/v2.41/pic/sources/c99/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 /opt/microchip/xc8/v2.41/pic/sources/c99/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 /opt/microchip/xc8/v2.41/pic/sources/c99/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 /opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 /opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 /opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 /opt/microchip/xc8/v2.41/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 /opt/microchip/xc8/v2.41/pic/sources/c99/common/Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"6 /fred/q84/q84.X/main.c
[v _main main `(v  1 e 1 0 ]
"59 /fred/q84/q84.X/mcc_generated_files/dma1.c
[v _DMA1_Initialize DMA1_Initialize `(v  1 e 1 0 ]
"103
[v _DMA1_SetSourceAddress DMA1_SetSourceAddress `(v  1 e 1 0 ]
"109
[v _DMA1_SetDestinationAddress DMA1_SetDestinationAddress `(v  1 e 1 0 ]
"115
[v _DMA1_SetSourceSize DMA1_SetSourceSize `(v  1 e 1 0 ]
"121
[v _DMA1_SetDestinationSize DMA1_SetDestinationSize `(v  1 e 1 0 ]
"151
[v _DMA1_StartTransfer DMA1_StartTransfer `(v  1 e 1 0 ]
"59 /fred/q84/q84.X/mcc_generated_files/dma2.c
[v _DMA2_Initialize DMA2_Initialize `(v  1 e 1 0 ]
"103
[v _DMA2_SetSourceAddress DMA2_SetSourceAddress `(v  1 e 1 0 ]
"109
[v _DMA2_SetDestinationAddress DMA2_SetDestinationAddress `(v  1 e 1 0 ]
"115
[v _DMA2_SetSourceSize DMA2_SetSourceSize `(v  1 e 1 0 ]
"121
[v _DMA2_SetDestinationSize DMA2_SetDestinationSize `(v  1 e 1 0 ]
"151
[v _DMA2_StartTransfer DMA2_StartTransfer `(v  1 e 1 0 ]
"52 /fred/q84/q84.X/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"74
[v _Default_ISR Default_ISR `IIH(v  1 e 1 0 ]
"50 /fred/q84/q84.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"61
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"75
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"98
[v _SystemArbiter_Initialize SystemArbiter_Initialize `(v  1 e 1 0 ]
"55 /fred/q84/q84.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"55 /fred/q84/q84.X/mcc_generated_files/dma1.h
[v _bpattern bpattern `[8]uc  1 e 8 0 ]
"56
[v _bd bd `[1]uc  1 e 1 0 ]
"55 /fred/q84/q84.X/mcc_generated_files/dma2.h
[v _dpattern dpattern `[8]uc  1 e 8 0 ]
"56
[v _dd dd `[1]uc  1 e 1 0 ]
[s S209 . 1 `uc 1 ADTIE 1 0 :1:0 
`uc 1 ADCH2IE 1 0 :1:1 
`uc 1 ADCH3IE 1 0 :1:2 
`uc 1 ADCH4IE 1 0 :1:3 
`uc 1 DMA1SCNTIE 1 0 :1:4 
`uc 1 DMA1DCNTIE 1 0 :1:5 
`uc 1 DMA1ORIE 1 0 :1:6 
`uc 1 DMA1AIE 1 0 :1:7 
]
"817 /root/.mchp_packs/Microchip/PIC18F-Q_DFP/1.16.368/xc8/pic/include/proc/pic18f47q84.h
[s S218 . 1 `uc 1 ADCH1IE 1 0 :1:0 
]
[u S220 . 1 `S209 1 . 1 0 `S218 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES220  1 e 1 @1184 ]
[s S360 . 1 `uc 1 INT1IE 1 0 :1:0 
`uc 1 CLC2IE 1 0 :1:1 
`uc 1 CWG1IE 1 0 :1:2 
`uc 1 NCO1IE 1 0 :1:3 
`uc 1 DMA2SCNTIE 1 0 :1:4 
`uc 1 DMA2DCNTIE 1 0 :1:5 
`uc 1 DMA2ORIE 1 0 :1:6 
`uc 1 DMA2AIE 1 0 :1:7 
]
"1070
[u S369 . 1 `S360 1 . 1 0 ]
[v _PIE6bits PIE6bits `VES369  1 e 1 @1188 ]
"1338
[v _PMD0 PMD0 `VEuc  1 e 1 @96 ]
"1404
[v _PMD1 PMD1 `VEuc  1 e 1 @97 ]
"1466
[v _PMD2 PMD2 `VEuc  1 e 1 @98 ]
"1513
[v _PMD3 PMD3 `VEuc  1 e 1 @99 ]
"1564
[v _PMD4 PMD4 `VEuc  1 e 1 @100 ]
"1620
[v _PMD5 PMD5 `VEuc  1 e 1 @101 ]
"1677
[v _PMD6 PMD6 `VEuc  1 e 1 @102 ]
"1739
[v _PMD7 PMD7 `VEuc  1 e 1 @103 ]
"1801
[v _PMD8 PMD8 `VEuc  1 e 1 @104 ]
[s S183 . 1 `uc 1 ADTIF 1 0 :1:0 
`uc 1 ADCH2IF 1 0 :1:1 
`uc 1 ADCH3IF 1 0 :1:2 
`uc 1 ADCH4IF 1 0 :1:3 
`uc 1 DMA1SCNTIF 1 0 :1:4 
`uc 1 DMA1DCNTIF 1 0 :1:5 
`uc 1 DMA1ORIF 1 0 :1:6 
`uc 1 DMA1AIF 1 0 :1:7 
]
"1802
[s S192 . 1 `uc 1 ADCH1IF 1 0 :1:0 
]
[u S194 . 1 `S183 1 . 1 0 `S192 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES194  1 e 1 @1200 ]
[s S339 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 CLC2IF 1 0 :1:1 
`uc 1 CWG1IF 1 0 :1:2 
`uc 1 NCO1IF 1 0 :1:3 
`uc 1 DMA2SCNTIF 1 0 :1:4 
`uc 1 DMA2DCNTIF 1 0 :1:5 
`uc 1 DMA2ORIF 1 0 :1:6 
`uc 1 DMA2AIF 1 0 :1:7 
]
"2055
[u S348 . 1 `S339 1 . 1 0 ]
[v _PIR6bits PIR6bits `VES348  1 e 1 @1204 ]
"2643
[v _LATA LATA `VEuc  1 e 1 @1214 ]
"2705
[v _LATB LATB `VEuc  1 e 1 @1215 ]
"2767
[v _LATC LATC `VEuc  1 e 1 @1216 ]
[s S462 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"2784
[u S471 . 1 `S462 1 . 1 0 ]
[v _LATCbits LATCbits `VES471  1 e 1 @1216 ]
"2829
[v _LATD LATD `VEuc  1 e 1 @1217 ]
[s S483 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"2846
[u S492 . 1 `S483 1 . 1 0 ]
[v _LATDbits LATDbits `VES492  1 e 1 @1217 ]
"2891
[v _LATE LATE `VEuc  1 e 1 @1218 ]
"2923
[v _TRISA TRISA `VEuc  1 e 1 @1222 ]
"2985
[v _TRISB TRISB `VEuc  1 e 1 @1223 ]
"3047
[v _TRISC TRISC `VEuc  1 e 1 @1224 ]
"3109
[v _TRISD TRISD `VEuc  1 e 1 @1225 ]
"3171
[v _TRISE TRISE `VEuc  1 e 1 @1226 ]
[s S24 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"3509
[s S32 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
[u S35 . 1 `S24 1 . 1 0 `S32 1 . 1 0 ]
[v _INTCON0bits INTCON0bits `VES35  1 e 1 @1238 ]
"5335
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @173 ]
"5475
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @175 ]
"5515
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @176 ]
"5573
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @177 ]
"5775
[v _OSCEN OSCEN `VEuc  1 e 1 @179 ]
"5832
[v _PRLOCK PRLOCK `VEuc  1 e 1 @180 ]
[s S121 . 1 `uc 1 PRLOCKED 1 0 :1:0 
]
"5842
[u S123 . 1 `S121 1 . 1 0 ]
[v _PRLOCKbits PRLOCKbits `VES123  1 e 1 @180 ]
"5920
[v _DMA1PR DMA1PR `VEuc  1 e 1 @182 ]
"5988
[v _DMA2PR DMA2PR `VEuc  1 e 1 @183 ]
"7403
[v _DMASELECT DMASELECT `VEuc  1 e 1 @232 ]
"7636
[v _DMAnDPTR DMAnDPTR `VEus  1 e 2 @236 ]
"7783
[v _DMAnDSZ DMAnDSZ `VEus  1 e 2 @238 ]
"7906
[v _DMAnDSA DMAnDSA `VEus  1 e 2 @240 ]
"8177
[v _DMAnSPTR DMAnSPTR `VEum  1 e 3 @244 ]
"8383
[v _DMAnSSZ DMAnSSZ `VEus  1 e 2 @247 ]
"8507
[v _DMAnSSA DMAnSSA `VEum  1 e 3 @249 ]
"8713
[v _DMAnCON0 DMAnCON0 `VEuc  1 e 1 @252 ]
[s S253 . 1 `uc 1 XIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 AIRQEN 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DGO 1 0 :1:5 
`uc 1 SIRQEN 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"8729
[u S261 . 1 `S253 1 . 1 0 ]
[v _DMAnCON0bits DMAnCON0bits `VES261  1 e 1 @252 ]
"8759
[v _DMAnCON1 DMAnCON1 `VEuc  1 e 1 @253 ]
[s S236 . 1 `uc 1 SSTP 1 0 :1:0 
`uc 1 SMODE 1 0 :2:1 
`uc 1 SMR 1 0 :2:3 
`uc 1 DSTP 1 0 :1:5 
`uc 1 DMODE 1 0 :2:6 
]
"8773
[u S242 . 1 `S236 1 . 1 0 ]
[v _DMAnCON1bits DMAnCON1bits `VES242  1 e 1 @253 ]
"8803
[v _DMAnAIRQ DMAnAIRQ `VEuc  1 e 1 @254 ]
"8873
[v _DMAnSIRQ DMAnSIRQ `VEuc  1 e 1 @255 ]
"9861
[v _GIE GIE `VEb  1 e 0 @9911 ]
"58842
[v _ANSELA ANSELA `VEuc  1 e 1 @1024 ]
"58904
[v _WPUA WPUA `VEuc  1 e 1 @1025 ]
"58966
[v _ODCONA ODCONA `VEuc  1 e 1 @1026 ]
"59028
[v _SLRCONA SLRCONA `VEuc  1 e 1 @1027 ]
"59090
[v _INLVLA INLVLA `VEuc  1 e 1 @1028 ]
"59338
[v _ANSELB ANSELB `VEuc  1 e 1 @1032 ]
"59400
[v _WPUB WPUB `VEuc  1 e 1 @1033 ]
"59462
[v _ODCONB ODCONB `VEuc  1 e 1 @1034 ]
"59524
[v _SLRCONB SLRCONB `VEuc  1 e 1 @1035 ]
"59586
[v _INLVLB INLVLB `VEuc  1 e 1 @1036 ]
"59834
[v _ANSELC ANSELC `VEuc  1 e 1 @1040 ]
"59896
[v _WPUC WPUC `VEuc  1 e 1 @1041 ]
"59958
[v _ODCONC ODCONC `VEuc  1 e 1 @1042 ]
"60020
[v _SLRCONC SLRCONC `VEuc  1 e 1 @1043 ]
"60082
[v _INLVLC INLVLC `VEuc  1 e 1 @1044 ]
"60330
[v _ANSELD ANSELD `VEuc  1 e 1 @1048 ]
"60392
[v _WPUD WPUD `VEuc  1 e 1 @1049 ]
"60454
[v _ODCOND ODCOND `VEuc  1 e 1 @1050 ]
"60516
[v _SLRCOND SLRCOND `VEuc  1 e 1 @1051 ]
"60578
[v _INLVLD INLVLD `VEuc  1 e 1 @1052 ]
"60640
[v _ANSELE ANSELE `VEuc  1 e 1 @1056 ]
"60672
[v _WPUE WPUE `VEuc  1 e 1 @1057 ]
"60710
[v _ODCONE ODCONE `VEuc  1 e 1 @1058 ]
"60742
[v _SLRCONE SLRCONE `VEuc  1 e 1 @1059 ]
"60774
[v _INLVLE INLVLE `VEuc  1 e 1 @1060 ]
"63595
[v _IVTLOCK IVTLOCK `VEuc  1 e 1 @1113 ]
[s S52 . 1 `uc 1 IVTLOCKED 1 0 :1:0 
]
"63605
[u S54 . 1 `S52 1 . 1 0 ]
"63605
"63605
[v _IVTLOCKbits IVTLOCKbits `VES54  1 e 1 @1113 ]
"63801
[v _IVTBASEL IVTBASEL `VEuc  1 e 1 @1117 ]
"63863
[v _IVTBASEH IVTBASEH `VEuc  1 e 1 @1118 ]
"63925
[v _IVTBASEU IVTBASEU `VEuc  1 e 1 @1119 ]
"6 /fred/q84/q84.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"55
} 0
"50 /fred/q84/q84.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"59
} 0
"98
[v _SystemArbiter_Initialize SystemArbiter_Initialize `(v  1 e 1 0 ]
{
"104
} 0
"75
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"95
} 0
"55 /fred/q84/q84.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"126
} 0
"61 /fred/q84/q84.X/mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"73
} 0
"52 /fred/q84/q84.X/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"56
[v INTERRUPT_Initialize@state state `a  1 a 1 0 ]
"72
} 0
"59 /fred/q84/q84.X/mcc_generated_files/dma2.c
[v _DMA2_Initialize DMA2_Initialize `(v  1 e 1 0 ]
{
"95
} 0
"59 /fred/q84/q84.X/mcc_generated_files/dma1.c
[v _DMA1_Initialize DMA1_Initialize `(v  1 e 1 0 ]
{
"95
} 0
"151 /fred/q84/q84.X/mcc_generated_files/dma2.c
[v _DMA2_StartTransfer DMA2_StartTransfer `(v  1 e 1 0 ]
{
"155
} 0
"115
[v _DMA2_SetSourceSize DMA2_SetSourceSize `(v  1 e 1 0 ]
{
[v DMA2_SetSourceSize@size size `us  1 p 2 0 ]
"119
} 0
"103
[v _DMA2_SetSourceAddress DMA2_SetSourceAddress `(v  1 e 1 0 ]
{
[v DMA2_SetSourceAddress@address address `um  1 p 3 0 ]
"107
} 0
"121
[v _DMA2_SetDestinationSize DMA2_SetDestinationSize `(v  1 e 1 0 ]
{
[v DMA2_SetDestinationSize@size size `us  1 p 2 0 ]
"125
} 0
"109
[v _DMA2_SetDestinationAddress DMA2_SetDestinationAddress `(v  1 e 1 0 ]
{
[v DMA2_SetDestinationAddress@address address `us  1 p 2 0 ]
"113
} 0
"151 /fred/q84/q84.X/mcc_generated_files/dma1.c
[v _DMA1_StartTransfer DMA1_StartTransfer `(v  1 e 1 0 ]
{
"155
} 0
"115
[v _DMA1_SetSourceSize DMA1_SetSourceSize `(v  1 e 1 0 ]
{
[v DMA1_SetSourceSize@size size `us  1 p 2 0 ]
"119
} 0
"103
[v _DMA1_SetSourceAddress DMA1_SetSourceAddress `(v  1 e 1 0 ]
{
[v DMA1_SetSourceAddress@address address `um  1 p 3 0 ]
"107
} 0
"121
[v _DMA1_SetDestinationSize DMA1_SetDestinationSize `(v  1 e 1 0 ]
{
[v DMA1_SetDestinationSize@size size `us  1 p 2 0 ]
"125
} 0
"109
[v _DMA1_SetDestinationAddress DMA1_SetDestinationAddress `(v  1 e 1 0 ]
{
[v DMA1_SetDestinationAddress@address address `us  1 p 2 0 ]
"113
} 0
"74 /fred/q84/q84.X/mcc_generated_files/interrupt_manager.c
[v _Default_ISR Default_ISR `IIH(v  1 e 1 0 ]
{
"76
} 0
